<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="notif1" />

        <TextView
            android:id="@+id/n2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="notif2" />

        <TextView
            android:id="@+id/n3"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="notif3" />

        <TextView
            android:id="@+id/n4"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="notif4" />




    </LinearLayout>




</FrameLayout>