<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_answers_question"
        android:text="Question ..."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginTop="15dp"
        android:id="@+id/shimmer_answers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_answer"/>

            <include
                layout="@layout/shimmer_answer"/>

            <include
                layout="@layout/shimmer_answer"/>

            <include
                layout="@layout/shimmer_answer"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/asked_by"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="0.5"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/answer_question_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_answer_question_icon"
                    android:clickable="true" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:id="@+id/answer_question_text"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:layout_weight="0.5"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/all_answers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>